appraise 'rails-4.0' do
  gem 'railties', '4.0.13'
  gem 'activesupport', '4.0.13'
end

appraise 'rails-4.1' do
  gem 'railties', '4.1.16'
  gem 'activesupport', '4.1.16'
end

appraise 'rails-4.2' do
  gem 'railties', '4.2.8'
  gem 'activesupport', '4.2.8'
end

appraise 'rails-5.0' do
  gem 'railties', '5.0.2'
  gem 'activesupport', '5.0.2'
end

appraise 'rails-5.1' do
  gem 'railties', '5.1.0'
  gem 'activesupport', '5.1.0'
end

appraise 'rails-5.2' do
  gem 'railties', '5.2.0'
  gem 'activesupport', '5.2.0'
end
