appraise 'rails-5_0' do
  gem 'railties', '5.0.2'
  gem 'activesupport', '5.0.2'
end

appraise 'rails-5_1' do
  gem 'railties', '5.1.0'
  gem 'activesupport', '5.1.0'
end

appraise 'rails-5_2' do
  gem 'railties', '5.2.0'
  gem 'activesupport', '5.2.0'
end

appraise 'rails-6_0' do
  gem 'railties', '6.0.3.4'
  gem 'activesupport', '6.0.3.4'
end

appraise 'rails-6_1' do
  gem 'railties', '6.1.0'
  gem 'activesupport', '6.1.0'
end

appraise 'rails-7_0' do
  gem 'railties', '7.0.2'
  gem 'activesupport', '7.0.2'
end
